{
  "name": "Просечна потрошња горива • Watchout Security",
  "short_name": "Гориво WS",
  "start_url": "./fuel.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "https://wsndobricic-dev.github.io/watchout-assets/app-icons/fuel/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://wsndobricic-dev.github.io/watchout-assets/app-icons/fuel/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}